/* Font */

@import url('https://fonts.googleapis.com/css?family=Cabin:400,400i,700&display=swap');

body{
    font-family: 'Cabin', Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.05);
}

header{
    text-align: center;
    padding: 1em;
}

h1 {
    font-size: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
    text-transform: uppercase;
}

input {
    width: 100%;
    max-width: 600px;
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 10px;
    border: 1px solid darkgray;
}

#directory {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 90%;
    flex-wrap: wrap;
}

.card{
    border: 1px solid darkgray;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em;
    width: 100%;
    max-width: 500px;
    transition: box-shadow 0.5s;
}

.card:hover {
    box-shadow: 0 0 10px 5px #FFA71A;
}

.headshot {
    border-radius: 50%;
    width: 80px;
}

.modalHeadshot{
    border-radius: 50%;
    width: 120px;
}

h4{
    font-size: 14px;
}

p {
    font-size: 12px;
}

#modal{
    display: none;
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}

.modalCard{
    border: 1px solid darkgray;
    border-radius: 10px;
    position: fixed;
    background-color: white;
    width: 80%;
    max-width: 400px;
    top: 15%;
    right: 0;
    left: 0;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-areas: 
        ". . xOut"
        "left card right"
    ;
}

hr {
    width: 80%;
}

.xOut,
.leftArrow,
.rightArrow,
.card {
    cursor: pointer;
}

.xOut{
    height: 50px;
    width: 50px;
    display:block;
    text-align: right;
    grid-area: xOut;
}

.leftArrow {
    grid-area: left;
}

.rightArrow {
    grid-area: right;
}

.leftArrow,
.rightArrow {
    text-align: center;
    padding-top: 130px;
}

.modalBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: card;
}

.arrow{
    width: 20px;
}

@media (min-width: 480px){

}

@media (min-width: 768px){
    .card{
        width: 40%;
        margin: 1em;
    }
}

@media (min-width: 1100px){
    .card {
        width: 25%;
    }
}